{
  "lastChangelogVersion": "0.79.7",
  "enabledModels": [
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/glm-5.1",
    "opencode-go/kimi-k2.7-code",
    "opencode-go/mimo-v2.5-pro",
    "opencode-go/minimax-m3",
    "opencode-go/qwen3.7-max",
    "opencode-go/glm-5.2"
  ],
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.2",
  "npmCommand": [
    "pnpm"
  ],
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "defaultThinkingLevel": "high"
}